.carItem {
  border: 1px solid lightgray;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  position: relative;
  height: 102px;
  
}

.carImg {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  position: absolute;
}

.carHour {
  display: flex;
  flex-direction: column;
  margin-top: -2rem;
  position: relative;
  justify-content: center;
  align-items: center;
  
}

.carIcon {
  font-size: 20px;
  color: #0071c2;
}

.duration {
  font-size: 12px;
  color:red;
  margin-top: 8rem;
  position: absolute;
  margin-bottom: 5rem;
}

.priceticket{
    color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -2rem;
   
}


.carCheckButton{
  background-color: red;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
  border-radius: 5px; 
  display: flex;
}

.carwhole{
  display: flex;
  height: 300px;
}




.rSelectRoomst{
  display: grid;
  flex: 4;
  background-color: #444451;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(4, 40px);
  
  
}

.chooseSeat{
  flex: 2 ;
  display: grid ;
  justify-content: center;
  align-items: center;
  background-color: aqua;
}

.chooseSeat> span{
  margin-top: -68px;
  background-color:blue;
  color:white;
}

.chooseSeat> button{
  margin-bottom: -45px;
  background-color: blue;
  color: white;

}

.roomt{
  cursor: pointer;
}

.rSelectRooms{
  display: grid;
  flex: 4;
  background-color: #444451;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(4, 40px);
  
}

.room{
  display: flex;
  flex-direction: column;
  cursor: pointer;
}



